PORT=3000
DB_URL=postgres://admin:password@localhost:5432/users
JWT_ACCESS_TOKEN_SECRET=dijdidjjfijfidfkdjkjkde
JWT_ACCESS_TOKEN_EXPIRATION=1d
JWT_REFRESH_TOKEN_SECRET=dikldljepowoowkehbnxjdud
JWT_REFRESH_TOKEN_EXPIRATION=30d
REDIS_URL=redis://localhost:6379
KAFKA_URL=localhost:9092
